{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "jsx": "react",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },

  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../../packages/**/*"
, "components/web/UOEPM02WithdrawMoneyCreator.js", "../../../MsocialRegloginModuleFE/scripts/URM04Success copy.tsx"  ]
}
